
CLOUDINARY_CLOUD_NAME=dalcmzvby
CLOUDINARY_API_KEY=155482156216368
CLOUDINARY_API_SECRET=3WX6jgA9f669QeWzvujMUXkZmeQ
PAYPAL_CLIENT_ID=AXC6T7SlEN0HpE-9SymH5pVv8ZjyG21qT8610GXfzmiwgSQHPueBsDjZYbI8XgQbrOiTnj2oXp6xzDUd
PAYPAL_CLIENT_SECRET= EGH5ZnLJdGPDXRDYU3IToiFCRreQIzW4KOVbwGlgNXIAx--Xoi_OqYDjz5UJlXTiiywcW1SRO72oaxxS
MONGO_URL=mongodb+srv://kuldeep:Kuldeep123@cluster0.n8fn2.mongodb.net
PORT=5000
CLIENT_BASE_URL=https://effortless-kelpie-1038da.netlify.app
